# CsvLearn

./: .editorconfig  CsvLearn.sln  Instructions.txt  README.md
CsvParsing/: BenchmarkReader.cs  Class1.cs  Csv.csproj  Factory.cs  Format.cs  IReader.cs
CsvParsing/Benchmark/: Reader.cs
CsvParsing/Exceptions/: BadDataFoundException.cs  CsvException.cs
CsvParsingTests/: Completeness.cs  CsvTests.csproj  Header.cs  Speed.cs  TestDir.cs
CsvParsingTests/BenchyTests/: BenchmarkTests.cs
CsvParsingTests/TestData/: WithoutHeader.csv
